#encabezado {
  background: url(../imagenes/banner.png) no-repeat center;
  background-size: cover;
}

.navbar {
  background-color: transparent !important;
}

main {
  font-size: 14px;
  margin: 0;
  padding: 2px;
  box-sizing: border-box;
  font-weight: bold;
  background-image: linear-gradient(to right, #f57906, #d67627, #f3a735, #fdb85e, #f7c872);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
}

main section .carousel {
  margin: auto;
  max-width: 600px;
  text-align: left;
}

.card-container {
  width: 100%;
  padding-top: 50px;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.card-container section {
  margin: auto;
}

.card {
  background: transparent;
  border: solid 2px;
  width: 18rem;
}

footer {
  font-size: 14px;
  margin: 0;
  box-sizing: border-box;
  font-weight: bold;
  background-image: linear-gradient(to right, #f57906, #d67627, #f3a735, #fdb85e, #f7c872);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
  padding: 200px;
}

footer ul {
  display: flex;
  justify-content: center;
}

footer h3 {
  animation-duration: 2s;
  animation-name: aparecer;
  animation-iteration-count: infinite;
}

.mainconocenos {
  display: flex;
  justify-content: center;
}

.tarifas {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.form1 {
  display: flex;
  flex-direction: column;
  text-align: center;
}

form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  margin-top: 10px;
  margin-left: auto;
  margin-right: auto;
}

.boton {
  display: flex;
  flex-direction: row;
}

.carrousel-item {
  text-align: left;
}

table {
  table-layout: fixed;
  min-width: 300px;
  width: 50%;
  border-collapse: collapse;
  border: 3px solid black;
  margin: auto;
}

tr {
  border: 1px solid black;
}

th {
  border: 1px solid black;
}

td {
  border: 1px solid black;
}

.input-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.buttons-group {
  display: flex;
  justify-content: space-around;
  margin-top: 8px;
}

@media screen and (max-widht: 576px) and (orientation: portrait) {
  header ul {
    flex-direction: column;
  }
}

@keyframes aparecer {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

/*# sourceMappingURL=styles.css.map */